.home-container1 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  height: 390px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
 
.home-container3 {
  flex: 0 0 auto;
  width: auto;
  height: 390px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
 
.home-image1 {
  width: 320px;
  height: 390px;
  object-fit: cover;
}
 
.home-container4 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 390px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
 
.home-image2 {
  width: 346px;
  height: 100%;
  object-fit: cover;
}
 
.home-text10 {
  display: inline-block;
}
 
.home-text11 {
  display: inline-block;
}
 
.home-text12 {
  display: inline-block;
}
 
.home-text22 {
  display: inline-block;
}
 
.home-text34 {
  display: inline-block;
}
